{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/projectFootball/$1"
      }
    ],
    "cleanUrls": true
  }